# mpp-workshop-android-starter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybusiness/android/: AddressBookApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/mybusiness/android/utils/: SimpleItemRecyclerViewAdapter.kt
app/src/main/res/layout/: item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
